[FileInfo]
TranslatorName=Antoni Clavell (antoni@clavell.org)
LanguageName=Catalan
TargetVersion=0.4.13.*
[General]
1001=Eina selecció
1002=Pinzell
1003=Esborrador
1004=Clonació
1005=Canvi de color
1006=Eina de text
1007=Línia
1008=Fletxa
1009=El·lipse
1010=Rectangle
1011=Farcir
1012=Tria de color
1013=Girar imatge
1014=Mesura
1015=Configuració de pinzell i llapis
1016=Ajuda contextual ampliada
1017=Crèdits:
2001=L'eina de Selecció va bé per a l'ús normal de l'IrfanView, com per exemple, crear seleccions.
2002=El pinzell es fa servir per pintar a ma alçada.\nFeu clic i arrossegueu amb el botó esquerre del ratolí per pintar amb el color del primer pla.\nArrossegueu amb el botó dret per pintar amb el color de fons.
2003=L'Esborrador s'usa a mà alçada.\nFeu clic i arrossegueu amb el botó esquerre per esborrar fent servir el color de fons.\nArrossegueu amb el botó dret per esborrar tot restaurant la imatge original.
2004=L'eina de Clonació copia una part de la imatge a una altra zona.\nPot servir per eliminar petits defectes en una fotografía.\nClic dret per triar l'origen, i llavors clic esquerre on es vulgui\n començar a copiar.
2005=Eina per canviar de color.\nArrossegueu el botó esquerre per permutar el color\nde fons amb el del primer pla.\nArrossegueu amb el botó dret per invertir la selecció.
2006=Aquesta eina posa text amb format a la imatge.\nLa creu del cursor fa de línia de base per al text insertat.\nEl podeu alinear a dreta, esquera o centre a partir \ndel punt de inserció.
2007=L'eina Línia dibuixa línies rectes.\nArrossegueu amb el botó esquerre premut per definir la línia, i deixeu-lo anar per dibuixar-la. Para avortar la línia, feu clic amb el botó dret.\nPremeu CTRL mentre arrossegueu par centrar la línia amb el seu punt d'origen.\nPremeu MAJ mentre arrossegueu per disposar la línea en orientacions de 45° en 45º.
2008=Eina per a dibuixar fletxes.\nArrossegueu el botó per definir la fletxa, i allibereu-lo per dibuixar-la. Per avortar la fletxa, feu clic amb el botó dret.\nPremeu CTRL mentre arrossegueu per centrar-la en el punt d'inici.\nPremeu MAJ mentre arrossegueu per orientar la fletxa de 45º en 45º.\nClic dret pera obrir el diàleg "Configuració de fletxa".
2009=Eina per dibuixar cercles i el·lipses. Si el botó "Farceix" de sobre la paleta està activat, seran colors sòlids; si no, seran buits.\nArrossegueu el botó per definir l'el·lipse, i amolleu-lo per dibuixar-la. Per avortar-ho feu clic amb el botó dret.\nPremeu CTRL mentre arrossegueu per centrar-la en el punt d'origen.\nPremeu MAJ mentre arrossegueu per dibuixar un cercle.
2010=Eina per dibuixar quadrats i rectangles. Si el botó "Farceix" de sobre la paleta està activat, seran sòlids; si no, seran buits.\nArrossegueu el botó esquerre per definir el rectangle, y amolleu-lo per dibuixar-lo. Per avortar\nel rectangle, feu clic amb el botó dret.\nPremeu CTRL mentre arrossegueu per centrar-lo en el punt origen.\nPremeu MAJ mentre arrossegueu per dibuixar un quadrat.
2011=Eina per omplir àrees amb un sol color.\nFeu clic amb el botó esquerre per omplir amb el color del primer pla.\nClic amb el botó dret per omplir amb el color de fons.
2012=Eina per escollir colors de dins de la imatge.\nClic esquerre sobre un punt de la imatge per decidir el color del primer pla.\nClic dret sobre un punt per decidir el color de fons.\nPremeu MAJ i feu clic en aquest botó per desactivar \nel retorn automàtic a l'eina precedent.
2013=Aquesta eina s'usa per a girar una imatge.\nArrossegueu el botó per "definir" la part de la imatge que ha d'esdevenir horitzontal o vertical. Per cancel·lar-ho feu clic amb el botó dret.\nPremeu CTRL mentre arrossegueu per centrar la línia en el seu punt inicial.\nPremeu MAJ mentre arrossegueu per orientar la línia de 45º en 45º.
2014=Amb aquesta eina podeu mesurar distàncies i angles en la imatge.\nPremeu i arrossegueu el botó esquerre per seleccionar la distància a mesurar. Totes\nles mesures d'angles són referents a una línia horitzontal. Per avortar la línia,\nfeu clic amb el botó dret.\nPremeu CTRL mentre arrossegueu per centrar la línia en el seu punt original.\nPremeu MAJ mentre arrossegueu per orientar la línia de 45º en 45º.\nClic dret sobre el botó per obrir el diàleg  "Unitats de mesura", en el que podreu definir nove unitats i editar, esborrar i ordenar les actuals.
2015=Mostra el diàleg de "Configuració de Llapis i Pinzell"
2016=Ajuda contextual breu
2017=Mostra informació de la versió d'IrfanPaint
5201=Abans d'usar l'eina de clonació cal definir el punt d'origen amb un clic dret.\nActiveu "Ajuda contextual ampliada" i llegiu la descripció de l'eina de Clonació per obtenir més informació.
5102=No es pot desar la configuració; assegureu-vos que sigui possible l'escriptura de "i_view32.ini".
6001=Agraiment especial a:\r\n\r\nIrfan Skiljan, qui va desenvolupar IrfanView, i va cedir part del seu temps per fer que IrfanPaint funcionés, tot donant-me nombroses suggerències útils i l'he trobat sempre disponible.\r\n\r\nEls  usuaris del fòrum de suport d'IrfanView,\r\ni en particular:\r\nBhikkhu Pesala, que va escriure l'ajuda contextual ampliada i la pàgina d'ajuda, va reportar errors, em va ajudar a localitzar-los i va aportar força suggerències.\r\nMatera, qui, des de l'altre costat del món, em va permetre fer un debugging remot amb una VPN sota connexió de dial-up en el seu ordenador per rastrejar un error; l'intent no va anar bé, però va ser una activitat realment èpica.\r\nSteve, l' admininstrador del fòrum.\r\n\r\nTots els provadors beta, i especialment Leon Fisk, que em va reportar tots els problemes de l'IrfanPaint sota Windows NT 4.\r\n\r\nDavide Pizzolato i la seva genial biblioteca CxImage (http://www.codeproject.com/KB/graphics/cximage.aspx), de la qual vaig prendre algunes parts del codi.\r\n\r\nLode Vandevenne i la seva eficient implementació del algorisme per omplir amb escaneig de línia (http://student.kleuven.be/~m0216922/CG/floodfill.html), el qual vaig adaptar per a l'IrfanPaint.\r\n\r\nCodeProject.com i els seus articles,\r\nque m'han ajudat moltes vegades.\r\n\r\nTots els traductors.\r\n\r\nTots els usuaris que han aportat\r\n donacions: Gràcies!
1443=Primer pla
1444=Fons
5301="%what%" no és un número vàlid.
5302=Els camps no poden estar buits.
1101=Traduït al %language% per %translator%
1651=Nom
1652=Símbol
1653=Definició
1654=Esteu segur d'esborrar la unitat de mesura seleccionada actualment?
1655=Confirmeu l'esborrat
7001=unitat per defecte
7002=n.d.
7003=PPP no establert
7011=polzada
7012=píxel
7013=grau
7014=mil·límetre
5000=Error
[101]
0=A propòsit d'IrfanPaint
1=D'acord
1102=Text
1104=&Visiteu el lloc d'IrfanPaint
[100]
0=Paint
1060=Barra d'eines de IrfanPaint
1053=Ample (px)
1059=Farceix
1056=Tolerància:
[103]
0=Configuració de Fletxa
1=D'acord
2=Cancel·la
1301=&1a fletxa
1311=Dibuixa:
1302=&2a fletxa
1309=Gruix:
1310=Longitud:
1308=Oberta
[102]
0=Tria del color
1=D'acord
2=Cancel·la
[104]
0=Configuració de Pinzell i Llapis
1442=Llapis
1441=Pinzell
1=D'acord
2=Cancel·la
1432=Estil:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Finals:
1410=Rodó
1411=Quadrat
1412=Pla
1434=Unions:
1413=Rodones
1414=Bisellades
1415=Dretes
1416=Plenes
1417=- (horitzontal)
1418=|| (vertical)
1419=\\\\ (cap avall)
1420=// (cap amunt)
1421=+ (ortogonal)
1422=x (diagonal)
1435=Ple
1437=Trama: 45°,\nesqu.-->dreta
1438=Trama: creu
1436=Trama: línia
1439=Color
1445=Gruix del llapis/pinzell
1448=píxels (1-9999)
1440=Segon color de la trama
1426=Transparent
1429=Espai = 1px \npunt=1 marca
1431=Feu clic al quadre d'aquí sobre per alternar l'estil del primer pla/fons.
[105]
0=Inserir text
1501=Fo&nt:
1502=&Mida:
1506=&Negreta
1507=&Cursiva
1508=&Subratllada
1509=&Tatxada
1510=Alineat a l'&esquerra
1511=Alineat al cent&re
1512=Alineat a la &dreta
1=D'acord
2=Cancel·la
1526=&Mantenir per previsualitzar 
1513=Triar &color...
1521=Renderitzat
1522=Buit
1524=Text
1523=Reomplert
1525=Text llis
[106]
0=Unitats de mesura
1602=&Tanca
1603=&Puja
1604=&Baixa
1605=Ab&solut
1606=&Afegeix...
1607=&Edita...
1608=&Treure
[107]
0=Editar unitat de mesura
1701=Nom:
1703=Símbol:
1705=Definició:
1706=1 %unitsymbol% =
1=D'acord
2=Cancel·la
[108]
0=Resultats de mesurar
1=D'acord
1803=&Nova unitat...
1802=&Copia
