[FileInfo]
TranslatorName=Koncz László
LanguageName=Magyar
TargetVersion=0.4.13.*
[General]
1001=Kiválasztás
1002=Ecset
1003=Radírgumi
1004=Klónozás
1005=Színcsere
1006=Szöveg
1007=Vonal
1008=Nyíl
1009=Ellipszis
1010=Négyszög
1011=Kitöltés
1012=Szín-felvevõ
1013=Kiegyenesítés/Elfordítás
1014=Mérõeszköz
1014=Ceruza- és ecsetbeállítások
1015=Kis helyi súgó
1016=A program névjegye...
2001=A "Kiválasztás-eszköz" a megszokott használatra van az IrfanView-ben, például grafikus kiválasztáshoz vagy egy\nterület kijelölésére;-).
2002=Az "Ecset" a szabadkéz-festéshez van megadva.\nA bal egérgombbal történik az elõtér- és a\njobb egérgombbal a háttér festése.
2003=A "Radírozót" a szabadkéz-radírozáshoz használjuk.\nA bal egérgombbal "radírozzuk ki" a háttérszínt,\nmíg a jobb egérgombbal az eredeti képet állítjuk vissza.
2004=A "Klónozás-eszköz" egy képterületet másol másik helyre, pl. karcolás, vagy por eltávolításához a fotóról.\nKattintson jobb egérgombbal a képre a kiindulópont megadásához, és a jobb egérgombbal oda, ahová ezt a területet másolni akarja.
2005=A "Színcsere" önmagyarázó.\nFestésnél a bal egérgombbal a háttérszínt cseréljük fel az elõtér színével, a jobb egérgombbal az\nelõtér színét a háttérszínnel.
2006=A "Szöveg-eszköz" beszúr a képbe egy formázott szöveget.\nA beszúrás-kör a szöveg alapvonala.\nA szöveg lehet balra-, jobbra- vagy középre zárt.
2007=A "Vonal-eszköz" egyenes vonalat rajzol.\nKattintás és húzás megadja a vonal irányát.\nAztán elengedni, hogy a vonal elkészüljön.\nA rajzolás alatti megszakításhoz a jobb egérgombot kell lenyomni.\nCTRL-t lenyomva tartani a vonal kiinduló pontból történõ kiépítésére és a SHIFT-et, ha a vonalat 45°-os szögben\nakarjuk.
2008=A "Nyíl-eszköz" nyilakat rajzol.\nKattintás és húzás az irány megadásához.\nAztán elengedni a nyíl elkészítéséhez.\nA rajzolás alatti megszakításhoz jobb egérgombot lenyomni.\nCTRL-t lenyomva tartani a vonal kiinduló pontból történõ kiépítésére és a SHIFT-et, ha a vonalat 45°-os szögben\nakarjuk.\nJobb egérgomb a kapcsolóra megnyitja a beírás-párbeszédet a nyílhegyek számára.
2009=Az "Ellipszis-eszköz" kört és ellipszist rajzol. Ha a kitöltés-kapcsoló a színpaletta alatt le van nyomva, a formák színnel töltõdnek fel, egyébként csak a körvonalak látszanak.\nKattintás és húzás az ellipszis irányának megadásához, aztán elengedni a végleges rajzoláshoz.\nA rajzolás alatti megszakításhoz lenyomni a jobb egérgombot.\nCTRL-t lenyomva tartani a kiinduló pontból a forma felépítéséhez és a SHIFT-et kör rajzolásához.
2010=A "Négyszög-eszköz" négyzetet és négyszöget rajzol. Ha a kitöltés-kapcsoló a színpaletta alatt le van nyomva, a formák színnel töltõdnek fel, egyébként csak a körvonalak látszanak.\nKattintás és húzás a négyszög irányának megadásához, aztán elengedni a végleges rajzoláshoz.\nA rajzolás alatti megszakításhoz lenyomni a jobb egérgombot.\nCTRL-t lenyomva tartani a kiinduló pontból a forma felépítéséhez és a SHIFT-et négyzet rajzolásához.
2011=A "Kitöltés-eszköz" egy terület meghatározott színnel történõ kitöltésére szolgál.\nA bal egérgombbal az elõtér-\nés a jobb egérgombbal a háttér színnel töltjük fel.
2012=A "Szín-felvevõ" egy pixel színének frissítésére szolgál.\nAz elõtér-színhez bal egérgombbal válasszunk egy pixelt, ugyanez érvényes a jobb egérgombra\nés a háttérszínre.\nLenyomott SHIFT-gombbal kattintsunk e kapcsolóra, hogy az elõzõ eszközre történõ automatikus cserét megakadályozzuk.
2013=A "Kiegyenesítés-/Elfordítás-eszköz" pl. egy kép\elrendezésére szolgál.\nKattintás és húzás vonalat húz, amelyhez a képnek vízszintesen, vagy függõlegesen egyenesen kell igazodnia.\nA rajzolás alatti megszakításhoz lenyomni a jobb egérgombot.\nCTRL-et lenyomva tartani a vonal középpontból történõ felépítéséhez és a SHIFT-et, ha a vonalat 45°-szögben\nakarjuk.
2014=A "Mérés-eszközzel" hosszúságot és szöget  \nmérhetünk a képen.\nKattintás és húzás a hosszúság méréséhez.\nMinden szög-adat a vízszintes vonalra vonatkozik\nA rajzolás alatti megszakításhoz lenyomni a jobb egérgombot.\nCTRL-t lenyomva tartani, a vonal kiindulópont-\nból történõ felépítéséhez és a SHIFT-et, ha a vonalat 45°-szögben\nakarjuk.\nJobb egérgomb kattintás e kapcsolóra megnyitja a beírás-párbeszédablakot \na mértékegységeket, amelyben új egységeket definiálhatunk, \nvagy meglévõket szerkeszthetünk, törölhetünk vagy rendezhetünk.
2015=Ceruza- és ecsetbeállítások
2016=Helyi súgó
2017=Az IrfanPaint verzióinformációi
5201=Klónozás elõtt jobb egérgombbal válasszon egy kiindulópontot.\nTöbb információért látogassa meg a súgó-oldalt weboldalamon.
5102=A beállítások nem írhatók; ellenõrizze, hogy az i_view32.ini írásvédett-e.
6001=Külön köszönet:\r\n\r\nIrfan Skiljan-nak, aki az IrfanView-et programozta, idõt szakított, hogy az IrfanPaint-ot mûködésbe hozza, akitõl sok javaslatot kaptam és mindig elérhetõ volt.\r\n\r\nAz IrfanView Tanácsadás-fórum résztvevõinek, és részletesen:\r\nBhikkhu Pesala-nak, aki az eszköztippeket és a súgó-oldalt írta, a hibákat dokumentálta, segített ezek megkeresésében és megszüntetésében és tanácsaival az oldalamon állt.\r\nMatera, aki a világ másik felén lehetõvé tette számomra a VPN-n keresztül, távolról a karbantartást és hibakeresést saját számítógépén; a kísérlet sikertelen volt, ennek ellenére remek.\r\nStevenek, a fórum-adminisztrátornak.\r\n\r\nMinden béta-tesztelõnek, és különösen Leon Fisk-nek, aki tájékoztatott az IrfanPaint összes problémájáról Windows NT 4 alatt.\r\n\r\nDavide Pizzolato-nak és nagyszerû CxImage-Library-jának(http://www.codeproject.com/KB/graphics/cximage.aspx), akitõl néhány kódot "elloptam".\r\n\r\nLode Vandevenne-nek és a hatékony "Scanline-Floodfill"-algoritmus implementálásáért pufferrel együtt (http://student.kuleuven.be/~m0216922/CG/floodfill.html), amelyet én testre szabtam az IrfanPaint-hoz.\r\n\r\nCodeProject.com-nak és nagyszerû cikkeinek, amelyekkel néha segített nekem.\r\n\r\nKöszönet minden fordítónak,\r\n\r\nés minden felhasználónak, akik pénzt adományoztak: Köszönöm!
1443=Elõtér
1444=Háttér
5301="%what%" nem érvényes szám.
5302=A mezõ nem lehet üres.
1101=%translator% %language%-fordítása
1651=Név
1652=Jel
1653=Meghatározás
1654=Valóban törli a jelenlegi mértékegységet?
1655=Törlés megerõsítése
7001=Eredeti érték
7002=n.v.
7003=DPI nincs megadva
7011=inch
7012=pixel
7013=fok
7014=milliméter
5000=Hiba
[101]
0=Az IrfanPaint névjegye
1=OK
1102=Szöveg
1104=&IrfanPaint-weboldal
[100]
0=Paint
1060=IrfanPaint eszköztár
1053=Méret (pixel)
1059=Kitöltés
1056=Tûrés:
[103]
0=Nyíl-beállítások
1=OK
2=Mégse
1301=&Elsõ nyíl
1311=Rajzolás:
1302=&Második nyíl
1309=Nyílméret:
1310=Nyíl-hossz:
1308=Nyitott nyíl
[102]
0=Színkiválasztás
1=OK
2=Mégse
[104]
0=Ceruza- és ecset-beállítások
1442=Ceruza
1441=Ecset
1=OK
2=Mégse
1432=Vonaltípus:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Vonalvég:
1410=Kerek
1411=Szögletes
1412=Lapos
1434=Vonalkeresztezõdés:
1413=Kerek
1414=Ferde
1415=Sarokillesztés
1416=Kitöltve
1417=- (vízszintes)
1418=|| (függõleges)
1419=\\\\ (süllyedõ)
1420=// (emelkedõ)
1421=+ (ortogonális)
1422=x (átlós)
1435=Feltöltve
1437=45° satírozás
1438=reszt-satírozás
1436=Egyenes satírozás
1439=Szín
1445=Ceruza-méret
1448=pixel (1-9999)
1440=Második színû satírozás
1426=Átlátszó
1429=spc=1 px. spc.\r\n.=1 px. vonal
1431=Kattintson az "Elõnézet"-re az elõ- és háttérbeállítások felcseréléséhez.
[105]
0=Szöveg beszúrása
1501=&Név-betûtípus:
1502=&Méret:
1506=&Félkövér
1507=&Dõltbetûs
1508=&Aláhúzott
1509=Á&thúzott
1510=&Balra zárt
1511=&Középre zárt
1512=&Jobbra zárt
1=OK
2=Mégse
1526=Szí&nválasztás...
1521=Rajzolás mint
1522=Keretes szöveg
1524=Normál szöveg
1523=Kitöltött szöveg
1525=Simított szöveg
[106]
0=Mértékegységek
1602=&Bezárás
1603=&Felfelé
1604=&Lefelé
1605=A&bszolut
1606=&Hozzá...
1607=&Szerkesztés...
1608=&Törlés
[107]
0=Mértékegységek szerkesztése
1701=Név:
1703=Jel:
1705=Definíció:
1706=1 %unitsymbol% =
1=OK
2=Mégse
[108]
0=Elõnézet
1=OK
1803=Ú&j egység...
1802=&Másolás
