;Language file template generated on Tue, 23 Dec 2008 19:53:55 GMT by IPLFGen by Matteo Italia - v. 0.1.4.7
;=== FILE STRUCTURE ===
;The language file contains a [FileInfo] section, a [General] section and some numbered sections (e.g. [101], [102], ...)
;The [FileInfo] sections contains informations about the translator, the language name and the target IrfanPaint version.
;In the TargetVersion value you can insert a * so that the comparison between the TargetVersion and the IrfanPaint version stop there.
;For example, if you want to make the language file work with all the 0.4.11 builds, just insert 0.4.11.*; be careful, always insert the asterisk after a dot.
;The [General] section contains the strings of the string table; they are usually strings that are displayed in error messages, tooltips, ...
;Each numbered section contains the strings of a dialog; the strings numbers are the IDs of the controls in which they will be displayed.
;The 0 string is the title of the dialog.
;=== ACCELERATORS ===
;The & symbol is put before the accelerator letter; for example if you find a &Bold it means that the button that contains that text can be pressed also pressing ALT+B.
;You can change the accelerator letter (e.g. in Italian &Italic becomes &Corsivo), but be careful: the accelerators of the same dialog must not conflict.
;=== ESCAPE SEQUENCES ===
;The recognised escape sequences are:
;   \n      newline          (ASCII 0x0A)
;   \r      carriage return  (ASCII 0x0D)
;   \\      backslash        (ASCII 0x5C)
;Unrecognized escape sequences are treated as left as they are.
;In most of controls to make a new line you need to insert a \r\n.
;=== PLACEHOLDERS ===
;Text enclosed between two "%" is a placeholder for something else that will be put there at runtime.
;You can move the placeholder where you want in the string, so you'll be able to arrange the sentence as you like more.
;These text placeholders are specific of each string; you cannot use the placeholders of a string in another.
;The placeholders names are usually self-descriptive. Anyway, here's a list of the currently used placeholders:
;   %translator%    Translator name as stated in the [FileInfo]\TranslatorName key.
;   %language%      Language name as stated in the [FileInfo]\LanguageName key.
;=== COMMENTS ===
;If a row begins with a ; it is a comment; it is completely ignored by the parser.
;You can put any comment you want, but all the comments will be stripped out when the file will be distributed to reduce file size unless you ask to keep them.
;It is very appreciated if you strip out all the comments (including these that you are reading now) by yourself. Thank you!
;=== MISC ===
;If you do not translate a string it will remain untranslated in the interface, no error message (like "incomplete language file") will be issued.
[FileInfo]
TranslatorName=Grzegorz Ka³u¿ny (grzk@interia.pl)
LanguageName=Polski
TargetVersion=0.4.13.*
[General]
1001=Zaznaczanie
1002=Pêdzel
1003=Gumka
1004=Klonowanie
1005=Zamiana koloru
1006=Tekst
1007=Linia
1008=Strza³ki
1009=Elipsa, Okr¹g
1010=Prostok¹t
1011=Wype³nienie
1012=Próbnik koloru
1013=Obracanie/prostowanie obrazu
1014=Miarka
1015=Ustawienia o³ówka i pêdzla
1016=Dok³adne opisy funkcji
1017=O module IrfanPaint...
2001=Narzêdzie 'Zaznaczanie' s³u¿y do zaznaczania wybranych obszarów obrazu\n(na przyk³ad w celu ustalenia obszaru malowania lub kadru przyciêcia).
2002=Narzêdzie 'Pêdzel' s³u¿y do swobodnego malowania po obrazie.\nTrzymaj¹c wciœniêty LEWY przycisk myszy - malujesz kolorem g³ównym.\nTrzymaj¹c wciœniêty PRAWY przycisk myszy - malujesz kolorem t³a.
2003=Narzêdzie 'Gumka' s³u¿y do swobodnego wymazywania czêœci obrazu.\nTrzymaj¹c wciœniêty LEWY przycisk myszy - wymazujesz obszar do koloru t³a.\nTrzymaj¹c wciœniêty PRAWY przycisk myszy - usuwasz dzia³anie gumki i przywracasz orginalny obraz.
2004=Narzêdzie 'Klonowanie' pozwala kopiowaæ fragmenty obrazu w inne miejsce obrazu.\nMo¿na na przyk³ad u¿yæ w celu usuniêcia skaz lub plamek ze zdjêæ.\nNajpierw PRAWYM przyciskiem myszy kliknij w miejscu Ÿród³owym (z którego ma byæ pobierany obraz),\na nastêpnie LEWYM przyciskiem maluj w miejscu, gdzie ma siê pojawiæ klonowany fragment.
2005=Narzêdzie 'Zamiana koloru' pozwala zamieniæ wybrany kolor innym kolorem.\nKliknij i rysuj LEWYM przyciskiem myszy, aby zamieniaæ kolor t³a kolorem g³ównym (nastêpuje malowanie kolorem g³ównym na obszarach maj¹cych kolor t³a).\nKliknij i rysuj PRAWYM przyciskiem myszy, aby zamieniaæ kolor g³ówny kolorem t³a (nastêpuje malowanie kolorem t³a na obszarach maj¹cych kolor g³ówny).
2006=Narzêdzie 'Tekst' s³u¿y do nak³adania tekstu na obrazie.\nWskaŸnik myszy zmieni siê w literê A z ma³ym krzy¿ykiem u do³u. Kliknij tym krzy¿ykiem w miejsce, w którym chcesz na³o¿yæ tekst.\nPamiêtaj, ¿e klikniête krzy¿ykiem miejsce wyznaczy doln¹ krawêdŸ umieszczanego tekstu.\nTekst mo¿na wzglêdem klikniêtego miejsca wyrównaæ do lewej, do prawej lub wyœrodkowaæ.
2007=Narzêdzie 'Linia' s³u¿y do rysowania linii.\nAby narysowaæ liniê, kliknij mysz¹ i trzymaj¹c przycisk wciœniêty przeci¹gnij wskaŸnik. Zwolnij przycisk aby zakoñczyæ rysowanie.\nAby przerwaæ rysowanie, kliknij prawym przyciskiem myszy.\nPrzytrzymaj wciœniêty CTRL aby rysowaæ liniê symetrycznie.\nPrzytrzymaj wciœniêty SHIFT aby rysowaæ liniê pod równym k¹tem, wielokrotnym 45°.
2008=Narzêdzie 'Strza³ki' s³u¿y do rysowania strza³ek.\nAby narysowaæ strza³kê, kliknij mysz¹ i trzymaj¹c przycisk wciœniêty przeci¹gnij wskaŸnik. Zwolnij przycisk aby zakoñczyæ rysowanie.\nAby przerwaæ rysowanie, kliknij prawym przyciskiem myszy.\nPrzytrzymaj wciœniêty CTRL aby rysowaæ strza³kê symetrycznie.\nPrzytrzymaj wciœniêty SHIFT aby rysowaæ strza³kê pod równym k¹tem, wielokrotnym 45°.\nPo klikniêciu na tym przycisku prawym klawiszem myszki, otworzy siê okno ustawieñ.
2009=Narzêdzie 'Elipsa' s³u¿y do rysowania elips i okrêgów.\nJeœli tu¿ nad polami kolorów w³¹czysz opcjê 'Wype³niony' to figury bêd¹ wype³nione t³em, a jeœli nie, to bêd¹ puste w œrodku.\nAby narysowaæ figurê, kliknij mysz¹ i trzymaj¹c przycisk wciœniêty przeci¹gnij wskaŸnik. Zwolnij przycisk aby zakoñczyæ rysowanie.\nAby przerwaæ rysowanie, kliknij prawym przyciskiem myszy.\nPrzytrzymaj wcisniêty CTRL aby wycentrowaæ rysowanie.\nPrzytrzymaj wciœniêty SHIFT aby narysowaæ równe ko³o, czyli okr¹g.
2010=Narzêdzie 'Prostok¹t' s³u¿y do rysowania prostok¹tów i kwadratów.\nJeœli tu¿ nad polami kolorów w³¹czysz opcjê 'Wype³niony' to figury bêd¹ wype³nione t³em, a jeœli nie, to bêd¹ puste w œrodku.\nAby narysowaæ figurê, kliknij mysz¹ i trzymaj¹c przycisk wciœniêty przeci¹gnij wskaŸnik. Zwolnij przycisk aby zakoñczyæ rysowanie.\nAby przerwaæ rysowanie, kliknij prawym przyciskiem myszy.\nPrzytrzymaj wcisniêty CTRL aby wycentrowaæ rysowanie.\nPrzytrzymaj wciœniêty SHIFT aby narysowaæ kwadrat.
2011=Narzêdzie 'Wype³nianie' pozwala wype³niaæ wskazane obszary wybranym kolorem.\nKlikaj¹c lewym przyciskiem myszy wype³nisz obszar kolorem g³ównym.\nKlikaj¹c prawym przyciskiem myszy wype³nisz obszar kolorem t³a.
2012='Próbnik koloru' pozwala pobraæ wskazany kolor z obrazu.\nKlikaj¹c lewym przyciskiem myszy wybierzesz próbnikiem kolor g³ówny.\nKlikaj¹c prawym przyciskiem myszy wybierzesz próbnikiem kolor t³a.\nTrzymaj¹c SHIFT podczas klikniêcia na tym przycisku nie powrócisz automatycznie do poprzedniego narzêdzia.
2013=Narzêdzie s³u¿¹ce do obracania obrazu o dowolny k¹t.\nKliknij myszk¹ w dowolnym punkcie obrazu i przeci¹gaj¹c ustal liniê wg której obraz ma zostaæ wypoziomowany lub wypionowany.\nAby przerwaæ wyznaczanie lini, kliknij prawym przyciskiem myszy.\nPrzytrzymaj wciœniêty CTRL aby wyznaczaæ liniê symetrycznie.\nPrzytrzymaj wciœniêty SHIFT aby wyznaczaæ liniê pod równym k¹tem, wielokrotnym 45°.
2014=Narzêdzie 'Miarka' pozwala mierzyæ odleg³oœci i k¹ty na obrazie.\nAby dokonaæ pomiaru, kliknij myszk¹ i przeci¹gnij, wyznaczaj¹c liniê pomiaru.\nWszystkie pomiary dokonywane s¹ wzglêdem poziomu.\nAby przerwaæ wyznaczanie linii, kliknij prawym przyciskiem myszy.\nPrzytrzymaj wciœniêty CTRL aby wyznaczaæ liniê symetrycznie.\nPrzytrzymaj wciœniêty SHIFT aby wyznaczaæ liniê pod równym k¹tem, wielokrotnym 45°.\nPo klikniêciu na tym przycisku prawym klawiszem myszki, otworzy siê okno ustawieñ,\npozwalaj¹ce edytowaæ, definiowaæ i usuwaæ jednostki pomiaru.
2015=Wyœwietla okno ustawieñ pêdzla i o³ówka
2016=Krótkie opisy funkcji
2017=Informacje o wersji IrfanPaint
5201=Najpierw musisz okreœliæ punkt Ÿród³owy klonowania (klikaj¹c na nim prawym przyciskiem myszy).\nW³¹cz dok³adne opisy funkcji i przeczytaj szczegó³owy opis klonowania.
5102=Nie mogê zapisaæ ustawieñ. SprawdŸ czy plik  i_view32.ini  jest dostêpny do zapisu.
6001=Szczególne podziêkowania dla:\r\n\r\nIrfan Skiljan, który rozwija IrfanView i poœwiêci³ czas na dopasowanie programu do dzia³ania IrfanPaint, da³ wiele podpowiedzi i by³ zawsze osi¹galny.\r\n\r\nThe users of the IrfanView support forum, and in particular:\r\nBhikkhu Pesala, who wrote the exhaustive tooltips and the help page, reported bugs, helped me to track down them and gave many suggestions.\r\nMatera, who, from the other side of the world, let me make remote debugging via a VPN over a dial-up connection on his computer to track a bug; the attempt failed, but it has been quite epic.\r\nSteve, the forum admin.\r\n\r\nAll the betatesters, and expecially Leon Fisk, who reported me all the problems of IrfanPaint on Windows NT 4.\r\n\r\nDavide Pizzolato and his great CxImage library (http://www.codeproject.com/KB/graphics/cximage.aspx), from which I stole some pieces of code.\r\n\r\nLode Vandevenne and his efficient implementation of the scanline floodfill algorithm with stack (http://student.kuleuven.be/~m0216922/CG/floodfill.html), that I adapted for IrfanPaint.\r\n\r\nCodeProject.com and its great articles, that helped me many times.\r\n\r\nAll the translators.\r\n\r\nAll the users that made donations: thank you!
1443=Kolor g³ówny
1444=T³o
5301="%what%" jest nieodpowiedni¹ liczb¹.
5302=Pola nie mog¹ byæ puste.
1101=T³umaczenie na %language% wykonane przez %translator%
1651=Nazwa
1652=Symbol
1653=Definicja
1654=Czy na pewno chcesz usun¹æ obecnie wybran¹ jednostkê miary?
1655=Potwierdzenie usuniêcia
7001=jednostka domyœlna
7002=n.d.
7003=nie ustawione DPI
7011=cale
7012=piksele
7013=stopnie
7014=milimetry
5000=B³¹d
[101]
0=O module IrfanPaint
1=OK
1102=Tekst
1104=OdwiedŸ stronê IrfanPaint
[100]
0=Paint
1060=IrfanPaint toolbar
1053=Szer. (px)
1059=Wype³niony
1056=Tolerancja:
[103]
0=Ustawienia strza³ek
1=OK
2=Anuluj
1301=1 grot
1311=Rysuj:
1302=2 grot
1309=Szer. strza³ki:
1310=D³ug. strza³ki:
1308=Otwarty grot
[102]
0=Wybór koloru
1=OK
2=Anuluj
[104]
0=Ustawienia o³ówka i pêdzla
1442=O³ówek
1441=Pêdzel
1=OK
2=Anuluj
1432=Styl:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Koñcówka:
1410=Okr¹g³a
1411=Kwadratowa
1412=P³aska
1434=£¹czenie linii:
1413=Zaokr¹glone
1414=Œciête
1415=Ostre
1416=Wype³nienie
1417=- (poziome)
1418=|| (pionowe)
1419=\\\\ (lewoskoœne)
1420=//  (prawoskoœne)
1421=+ (kratkowane)
1422=x (skos-kratka)
1435=Wype³niaj
1437=Kreskowanie skoœne 45°
1438=Kratkowanie
1436=Kreskowanie
1439=Kolor
1445=Szer. pêdzla
1448=pikeli (1-9999)
1440=Drugi kolor kreskowania
1426=Przezroczysty
1429=spc = ods. 1px\r\n. = 1 koñcówka
1431=Kliknij na powy¿szy podgl¹d aby zamieniæ styl koloru i t³a.
[105]
0=Wstaw tekst
1501=Nazwa czcionki:
1502=Rozmiar:
1506=Pogrubiona
1507=Pochylona
1508=Podkreœlona
1509=przekreœlona
1510=Wyrównaj do lewej
1511=Wyœrodkuj
1512=Wyrównaj do prawej
1=OK
2=Anuluj
1526=Podgl¹d na obrazie
1513=Wybierz kolor...
1521=Nak³adaj jako
1522=Pusty obrys
1524=Tekst
1523=Wype³niony obrys
1525=Tekst wyg³adzony
[106]
0=Jednostka pomiaru
1602=Zamknij
1603=W górê
1604=Na dó³
1605=A&bsolutize
1606=Dodaj...
1607=Edytuj...
1608=Usuñ
[107]
0=Edycja jednostek pomiaru
1701=Nazwa:
1703=Symbol:
1705=Definicja:
1706=1 %unitsymbol% =
1=OK
2=Anuluj
[108]
0=Wyniki pomiaru
1=OK
1803=Nowa jedn...
1802=Kopiuj
